<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSSの読み込み -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h1>hタグは見出し</h1>
      <h4>数字が大きくなるほど字が小さくなる</h4>
      <h1 class="red">h1タグ</h1>
      <h2 class="yellow">h2タグ</h2>
      <!-- （１）h3タグを書き足そう -->

      <p>pタグは文章をいれるのによく使う</p>
      <p>
        pタグと似ているけどaタグはリンクが貼れる！！
        <a href="https://www.yahoo.co.jp/">yahooにリンク！</a>文章の一部分をリンクにできる！
      </p>
      <!-- （２）pタグを使って文章を書き足そう -->

      <!-- （３）pタグで作った文章の途中にリンクを貼ろう、リンク先はQiitaのトップページ（検索してリンクを貼ろう） -->
      <!-- 自分で調べたタグを入れてみよう -->
      <!-- ****Hint!**** 画像を表示させるタグは？表を表示させるタグは？リスト表示は？ -->

      <!-- ****Hint!**** コメントにしたい行にカーソルを合わせて、Ctr + /を押すと、コメントを書けるよ（コメントを外すときも、Ctr + / ） -->
      <!-- メモを書いたり、うまくいかない処理を一旦外したりできる！-->
      <!-- <p>コメントアウトされたテキストを表示させてみよう</p> -->

      <!-- 余裕のある人：tableタグを使って表をつくってみよう -->
    </div>
    <!-- JavaScriptの読み込み -->
    <script src="./js/main.js"></script>
  </body>
</html>
